# this workflow will build a java project with maven, and cache/restore any dependencies to improve the workflow execution time
# for more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# this workflow uses actions that are not certified by github.
# they are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: build 

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-ubuntu:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: set up jdk 18
        uses: actions/setup-java@v3
        with:
          java-version: '18'
          distribution: 'temurin'
          cache: maven

      - name: compile source code
        run: mvn -B compile --file pom.xml -P prod

      - name: build a package
        run: mvn -B package --file pom.xml -P prod

      - name: upload server artifact
        uses: actions/upload-artifact@v3
        with:
          name: skipper-server
          path: target/*.jar 

  docker:
    runs-on: ubuntu-latest
    needs: [ build-ubuntu ]
    
    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: skipper-server
          path: target/

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: target/

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Building image
        run: docker build -t skipperman/skipper-server .
      
      - name: Pushing to docker hub
        run: docker push skipperman/skipper-server

    # optional: uploads the full dependency graph to github to improve the quality of dependabot alerts this repository can receive
    # figure out how this thing works
    # - name: update dependency graph
    #  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
